
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(90164998, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/90164998" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-27WP3P8931"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-27WP3P8931');
    </script>
    <meta name="yandex-verification" content="3d561315259a84fe" />
    <link rel="stylesheet" href="https://elitvid.com/elitvid_assets/newDesign/newDesign/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!--    <link rel="stylesheet" href="newDesign/newDesign/dist/style.css">-->
    <link rel="stylesheet" href="https://elitvid.com/elitvid_assets/newDesign/newDesign/style.css?v1.3">
    <link rel="shortcut icon" href="https://elitvid.com/elitvid_assets/newDesign/newDesign/imgs/logo/logo.svg">

    <title>Изделия из полистоуна от производителя на заказ - Elitvid.com</title>
    <meta name="description" content="Качественные изделия из полистоуна от производителя Elitvid.com. В нашем каталоге широкий выбор декоративных элементов для интерьера и экстерьера. Надежность, эстетика и доступные цены – только у нас!">
</head>
<body>
<header>
    <div class="header--section">
        <div class="logo"><a href="https://elitvid.com"><img class="logo-img" src="https://elitvid.com/elitvid_assets/newDesign/newDesign/imgs/logo/logo.svg" alt="Логотип Элитвид"></a></div>
        <nav class="header-menu">
            <ul class="header-menu--list menu">
                <li><a href="https://elitvid.com/directions">Наши направления</a></li>



                <li><a href="tel:375297034014" class="phone-number">+375 (29) 350 71 71</a></li>
                <li><a href="tel:79917110881" class="phone-number">+7 (991) 711 08 81</a></li>
            </ul>
        </nav>
        <button class="header__burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
</header>
    <main>
        <section class="breadcrumbs">
            <style>
                main .breadcrumbs a {
                    font-size: 1em;
                }
            </style>
            <div class="breadcrumbs__links">
                                                                <a href="https://elitvid.com">Главная</a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M4.64592 2.14689C4.69236 2.10033 4.74754 2.06339 4.80828 2.03818C4.86903 2.01297 4.93415 2 4.99992 2C5.06568 2 5.13081 2.01297 5.19155 2.03818C5.2523 2.06339 5.30747 2.10033 5.35392 2.14689L11.3539 8.14689C11.4005 8.19334 11.4374 8.24852 11.4626 8.30926C11.4878 8.37001 11.5008 8.43513 11.5008 8.50089C11.5008 8.56666 11.4878 8.63178 11.4626 8.69253C11.4374 8.75327 11.4005 8.80845 11.3539 8.85489L5.35392 14.8549C5.26003 14.9488 5.13269 15.0015 4.99992 15.0015C4.86714 15.0015 4.7398 14.9488 4.64592 14.8549C4.55203 14.761 4.49929 14.6337 4.49929 14.5009C4.49929 14.3681 4.55203 14.2408 4.64592 14.1469L10.2929 8.50089L4.64592 2.85489C4.59935 2.80845 4.56241 2.75327 4.5372 2.69253C4.512 2.63178 4.49902 2.56666 4.49902 2.50089C4.49902 2.43513 4.512 2.37001 4.5372 2.30926C4.56241 2.24852 4.59935 2.19334 4.64592 2.14689Z"
                                      fill="white"/>
                            </svg>
                                                                        <a href="https://elitvid.com/directions/facade_stucco_molding_and_panels">Новости</a>
                                                </div>
        </section>
        <section class="produce">
            <div class="description">
                <div class="description-text">
                    <h1>Новости</h1>
                </div>
            </div>
            <div class="blok_news">
                <style>
                    h3 {
                        font-size: 1em;
                        font-family: "Merriweather";
                        text-transform: uppercase;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-weight: normal;
                        padding: 0.25em 0em;
                    }

                   .text__h3{
                        text-transform: none;
                        font-size: 1.5em;
                   }

                    main .produce a {
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    }

                    h3 button {
                        font-family: "Montserrat-Medium";
                        color: #FFFFFF;
                        margin-top: 1.5em;
                        width: 22.9375em;
                        height: 3.875em;
                        padding: 0.625em 0;
                        border-radius: 8px;
                        border: 1px solid #979797;
                        background: #22242A;
                        cursor: pointer;
                        transition: 0.2s;
                        text-transform: uppercase;
                    }

                    main .produce .blok_news{
                        display: grid;
                        grid-column-gap: 2.5em;
                        grid-row-gap: 2.5em;
                        grid-template-columns: repeat(auto-fill, minmax(22.5em, 1fr));
                        margin-top: 3em;

                        .news{
                            display: flex;
                            flex-direction: column;
                            /* height: 22.5em; */
                            width: 22.5em;
                            justify-self: center;
                        }
                    }

                    @media (max-width: 640px) {

                        main .produce .blok_news{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            margin-top: 0em;
                        

                            .news {
                                display: flex;
                                flex-direction: column;
                                /* align-items: center; */
                                justify-content: center;
                                margin-top: 0em;
                                width: 33em;
                                /* height: 37em; */

                                a{
                                    width: 100%;

                                    button{
                                    width: 100%;
                                    }
                                }

                                img{
                                    width: 37em;
                                }
                            }   
                        }                        
                    }

                    @media (max-width: 480px) {

                        body main .produce .blok_news {
                            grid-row-gap: 4.5em;

                            .news{
                                width: 100%;
                                height: 100%;

                                img{
                                    width: 100%;
                                }

                                .text__h3{
                                    font-size: 2em;
                                }
                            }
                        } 
                    }
                </style>
                <div class="news">
                    <div class="direction__image">
                        <a href="#">
                            <img src="https://elitvid.com/elitvid_assets/newDesign/newDesign/imgs/main_page/directions/pots.png "
                             alt="Фотография cтатьи">
                        </a>
                    </div>
                    <a href="#">
                        <h3 class="text__h3">Заголовок статьи</h3>
                    </a>
                    <p>
                        Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи  
                    </p>
                    <h3><a href="#">
                            <button>Читать далее</button>
                        </a>
                    </h3>
                </div>
                <div class="news">
                    <div class="direction__image">
                        <a href="#">
                            <img src="https://elitvid.com/elitvid_assets/newDesign/newDesign/imgs/main_page/directions/pots.png "
                             alt="Фотография cтатьи">
                        </a>
                    </div>
                    <a href="#">
                        <h3 class="text__h3">Заголовок статьи</h3>
                    </a>
                    <p>
                        Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи  
                    </p>
                    <h3><a href="#">
                            <button>Читать далее</button>
                        </a>
                    </h3>
                </div>
                <div class="news">
                    <div class="direction__image">
                        <a href="#">
                            <img src="https://elitvid.com/elitvid_assets/newDesign/newDesign/imgs/main_page/directions/pots.png "
                             alt="Фотография cтатьи">
                        </a>
                    </div>
                    <a href="#">
                        <h3 class="text__h3">Заголовок статьи</h3>
                    </a>
                    <p>
                        Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи  
                    </p>
                    <h3><a href="#">
                            <button>Читать далее</button>
                        </a>
                    </h3>
                </div>
                <div class="news">
                    <div class="direction__image">
                        <a href="#">
                            <img src="https://elitvid.com/elitvid_assets/newDesign/newDesign/imgs/main_page/directions/pots.png "
                             alt="Фотография cтатьи">
                        </a>
                    </div>
                    <a href="#">
                        <h3 class="text__h3">Заголовок статьи</h3>
                    </a>
                    <p>
                        Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи  
                    </p>
                    <h3><a href="#">
                            <button>Читать далее</button>
                        </a>
                    </h3>
                </div>
                <div class="news">
                    <div class="direction__image">
                        <a href="#">
                            <img src="https://elitvid.com/elitvid_assets/newDesign/newDesign/imgs/main_page/directions/pots.png "
                             alt="Фотография cтатьи">
                        </a>
                    </div>
                    <a href="#">
                        <h3 class="text__h3">Заголовок статьи</h3>
                    </a>
                    <p>
                        Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи  
                    </p>
                    <h3><a href="#">
                            <button>Читать далее</button>
                        </a>
                    </h3>
                </div>
                <div class="news">
                    <div class="direction__image">
                        <a href="#">
                            <img src="https://elitvid.com/elitvid_assets/newDesign/newDesign/imgs/main_page/directions/pots.png "
                             alt="Фотография cтатьи">
                        </a>
                    </div>
                    <a href="#">
                        <h3 class="text__h3">Заголовок статьи</h3>
                    </a>
                    <p>
                        Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи  
                    </p>
                    <h3><a href="#">
                            <button>Читать далее</button>
                        </a>
                    </h3>
                </div>
            </div>
        </section>
    </main>
<footer>
    <div class="footer-section">
        <div class="logo-column">
            <div class="logo">
                <a href="https://elitvid.com">
                    <img src="https://elitvid.com/elitvid_assets/newDesign/newDesign/imgs/logo/logo-big.svg" alt="Логотип Элитвид" class="big-logo-img">
                </a>
            </div>
            <div class="mobile-tagline-button">
                <div class="tagline">
                    <p>Воплотим ваши идеи в реальность!</p>
                </div>
            </div>
        </div>
        <div class="information-column">
            <div class="contacts">
                <div class="contacts-text">
                    <h4>Контакты</h4>
                    <ul class="contacts-text--list">
                        <li>Пн-пт: 8.00-17.00</li>
                        <li>el_vid@mail.ru</li>
                        <li><a href="tel:375297034014" class="phone-number">+375 (29) 703 40 14</a></li>
                        <li><a href="tel:375297665012" class="phone-number">+375 (29) 766 50 12</a></li>
                        <li><a href="tel:375293507171" class="phone-number">+375 (29) 350 71 71</a></li>
                        <li><a href="tel:79917110881" class="phone-number">+7 (991) 711 08 81</a></li>
                    </ul>
                </div>
            </div>
            <div class="catalog">
                <div class="catalog-text">
                    <h4>Каталог</h4>
                    <nav class="footer-menu">
                        <ul class="catalog-text--list menu">
                            <style>
                                h5{
                                    text-decoration: none;
                                    cursor: pointer;
                                    color: #FFFFFF;
                                    margin: 0;
                                    font-weight: normal;
                                    font-size: 1em;
                                }
                            </style>
                            <li><h5><a href="https://elitvid.com/directions/pots">Кашпо</a></h5></li>
                            <li><h5><a href="https://elitvid.com/directions/benches">Скамьи</a></h5></li>
                            <li><h5><a href="https://elitvid.com/directions/rotundas_and_colonnades">Ротонды и коллонады</a></h5></li>
                            <li><h5><a href="https://elitvid.com/directions/parklets_and_canopies">Парклет, навесы</a></h5></li>
                            <li><h5><a href="https://elitvid.com/directions/bollards_and_fencing">Болларды и ограждения</a></h5></li>
                            <li><h5><a href="https://elitvid.com/directions/pillars_and_covers">Столбы и накрывки</a></h5></li>
                            <li><h5><a href="https://elitvid.com/directions/facade_stucco_molding_and_panels">Фасадная лепнина и панели</a></h5></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="my_site">
        <div class="h5">Developed by <a href="https://www.instagram.com/artemi.sevostian?igsh=djFyeWRnaTBwNGNl">Artemi Sevostian</a></div>
    </div>
</footer>
<script src="https://www.google.com/recaptcha/api.js?render=6LcvKfwoAAAAADMp4AMf6s2gMRuk3yslZFv9QKmM"></script>
<script>
    function onClick(e) {
        e.preventDefault();
        grecaptcha.ready(function () {
            grecaptcha.execute('6LcvKfwoAAAAADMp4AMf6s2gMRuk3yslZFv9QKmM', {action: 'send_mail'}).then(function (token) {
                document.getElementById('g-recaptcha-response').value = token;
                document.getElementById('mail_form').submit();
            });
        });
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script defer src="https://elitvid.com/elitvid_assets/newDesign/newDesign/js/sliders/main_slider.js"></script>
<script defer src="https://elitvid.com/elitvid_assets/newDesign/newDesign/js/popupSubmitApplication.js"></script>
<script defer src="https://elitvid.com/elitvid_assets/newDesign/newDesign/js/popupRequestCall.js"></script>
<script defer src="https://elitvid.com/elitvid_assets/newDesign/newDesign/js/burgerMenu.js"></script>
<script defer src="https://elitvid.com/elitvid_assets/newDesign/newDesign/js/imageUpdater.js"></script>

</body>
</html>




